build_feature() {
	msg "Installing kernel modules..."

	find /lib/modules/$KERNEL_VERSION/kernel/{crypto,fs,lib} -type f 2>/dev/null | cpio --make-directories -p --quiet $WDIR

	find /lib/modules/$KERNEL_VERSION/kernel/drivers/{block,ata,md,scsi,message,pcmcia,virtio} | cpio --make-directories -p --quiet $WDIR

	find /lib/modules/$KERNEL_VERSION/kernel/drivers/usb/{host,storage} | cpio --make-directories -p --quiet $WDIR

	cp /lib/modules/$KERNEL_VERSION/modules.{builtin,order} $WDIR/lib/modules/$KERNEL_VERSION

        msg "Running depmod..."

	depmod -b $WDIR $KERNEL_VERSION
}
